
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c21tZnV3bGh5dnlibGllenJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTE1MTEsImV4cCI6MjA3MTY2NzUxMX0.i6rbipsOqfPdZ6hciqh2GjIbi-rtbFAJjdIKrTBdOLY
VITE_SUPABASE_URL=https://dvsmmfuwlhyvybliezro.supabase.co